VersionChanger/Themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Green.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
  </ResourceDictionary.MergedDictionaries>

    <Color x:Key="MahApps.Colors.Highlight">#FF278586</Color>
    <Color x:Key="MahApps.Colors.AccentBase">#FF33B1B2</Color>
    <Color x:Key="MahApps.Colors.Accent">#CC33B1B2</Color>
    <Color x:Key="MahApps.Colors.Accent2">#9933B1B2</Color>
    <Color x:Key="MahApps.Colors.Accent3">#6633B1B2</Color>
    <Color x:Key="MahApps.Colors.Accent4">#3333B1B2</Color>
    <SolidColorBrush x:Key="MahApps.Brushes.Highlight" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Highlight}" />
    <SolidColorBrush x:Key="MahApps.Brushes.AccentBase" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.AccentBase}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent2" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent2}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent3}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accenth4" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent4}" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent}" />
    <LinearGradientBrush x:Key="MahApps.Brushes.Progress" PresentationOptions:Freeze="True" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
        <GradientStop Offset="0" Color="{StaticResource MahApps.Colors.Highlight}" />
        <GradientStop Offset="1" Color="{StaticResource MahApps.Colors.Accent3}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent}" />
    <SolidColorBrush x:Key="MahApps.Brushes.RightArrowFill" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent}" />
    <!--<Color x:Key="MahApps.Colors.IdealForeground">White</Color>-->
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForegroundDisabled" PresentationOptions:Freeze="True" Opacity="0.4" Color="{StaticResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent}" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.MouseOver" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent3}" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.MouseOver" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent3}" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Focus" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent}" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.Inactive" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent2}" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Inactive" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.Accent2}" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.Inactive" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.MouseOver" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.IdealForeground}" />
    <SolidColorBrush x:Key="MahApps.Brushes.Badged.Background" PresentationOptions:Freeze="True" Color="{StaticResource MahApps.Colors.IdealForeground}" />

    <!--Base style for title bar buttons-->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                            <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>
</ResourceDictionary>